# bohr-aoc-api

./: .project  README.md  pom.xml
atomsreports/: greendao-core-atoms-report-2021-07-22-20-21-25.csv  greendao-generator-atoms-report-2021-07-22-20-23-18.csv  picasso-atoms-report-2021-07-22-20-13-30.csv  socket-io-client-atoms-report-2021-07-22-20-18-27.csv
src/main/java/br/aoc/bohr/: BohrAPI.java
src/main/java/br/aoc/bohr/finder/: ArithmeticAsLogicFinder.java  ChangeOfLiteralEncodingFinder.java  ConditionalOperatorFinder.java  InfixOperatorPrecedenceFinder.java  LogicAsControlFlowFinder.java  OmittedCurlyBracesFinder.java  PreAndPostIncrementDecrementFinder.java  RepurposedVariablesFinder.java  TypeConversionFinder.java
src/main/java/br/aoc/bohr/model/: AoC.java  AoCInfo.java  (+2 more)
src/test/resources/ArithmeticAsLogic/: ArithmeticAsLogicSample.java
src/test/resources/ChangeOfLiteralEncoding/: ChangeOfLiteralEncodingSample.java
src/test/resources/CompiledAtoms/: CompiledAtoms.java  CompiledAtomsSample.java
src/test/resources/ConditionalOperator/: ConditionalOperatorSample.java
src/test/resources/InfixOperatorPrecedence/: InfixOperatorPrecedenceSample.java
src/test/resources/LogicAsControlFlow/: LogicAsControlFlowSample.java  LogisAsControlFlowSample.java
src/test/resources/OmittedCurlyBraces/: OmittedCurlyBracesSample.java
src/test/resources/PreAndPostIncrementDecrement/: PreAndPostIncrementDecrementSample.java
src/test/resources/RepurposedVariables/: RepurposedVariablesSample.java
src/test/resources/TypeConversion/: TypeConversionSample.java
(+69 files in other folders)
